te20ABC123,イタリア語,通信実技,社会学
te20DEF456,フランス語,タイピング特論,経済学
te20GHI789,韓国語,情報通信概論,哲学
te20JKL012,ドイツ語,通信実技,法学
te20MNO345,フランス語,通信法規,哲学
te20PQR678,スペイン語,通信実技,経済学
te20STU901,中国語,情報通信概論,法学
te20VWX234,スペイン語,タイピング特論,社会学
te20YZA567,イタリア語,通信法規,経済学
te20BCD890,ドイツ語,タイピング特論,社会学
te20EFG123,スペイン語,通信実技,法学
te20HIJ456,フランス語,通信法規,哲学
te20KLM789,韓国語,情報通信概論,社会学
te20NOP012,イタリア語,通信実技,経済学
te20QRS345,中国語,タイピング特論,法学
te20TUV678,ドイツ語,通信実技,哲学
te20WXY901,スペイン語,通信法規,社会学
te20ZAB234,フランス語,情報通信概論,経済学
te20CDE567,中国語,タイピング特論,法学
te20FGH890,イタリア語,通信実技,社会学
te20IJK234,韓国語,情報通信概論,経済学
te20LMN567,ドイツ語,タイピング特論,法学
te20OPQ890,スペイン語,通信法規,哲学
te20RST123,イタリア語,通信実技,経済学
te20UVW456,フランス語,タイピング特論,社会学
te20XYZ789,韓国語,通信実技,法学
te20ABC012,中国語,情報通信概論,哲学
te20DEF345,ドイツ語,通信法規,社会学
te20GHI678,スペイン語,タイピング特論,経済学
te20JKL901,フランス語,通信実技,哲学
te20MNO234,イタリア語,情報通信概論,社会学
te20PQR567,中国語,タイピング特論,法学
te20STU890,スペイン語,通信法規,経済学
te20VWX123,ドイツ語,通信実技,社会学
te20YZA456,イタリア語,情報通信概論,法学
te20BCD789,フランス語,通信実技,哲学
te20EFG012,韓国語,タイピング特論,社会学
te20HIJ345,スペイン語,通信法規,経済学
te20KLM678,ドイツ語,通信実技,法学
te20NOP901,中国語,情報通信概論,哲学
te20QRS234,イタリア語,タイピング特論,経済学
te20TUV567,フランス語,通信実技,社会学
te20WXY890,韓国語,通信法規,法学
te20ZAB123,ドイツ語,情報通信概論,経済学
te20CDE456,スペイン語,タイピング特論,哲学
te20FGH789,フランス語,通信実技,社会学
te20IJK012,イタリア語,通信法規,法学
te20LMN345,中国語,タイピング特論,経済学
te20OPQ678,スペイン語,通信実技,哲学